<?xml version='1.0' encoding='utf-8'?>
<widget id="ezkiosk.auctions411.com" version="1.0.0" xmlns="http://www.w3.org/ns/widgets">
    <name>Easy Kiosk</name>
    <description>
        Mobile Kiosk Application.
    </description>
    <author email="info@posincloud.com" href="http://www.posincloud.com">
        POS IN CLOUD
    </author>
    <content src="index.html" />
    <feature name="App">
        <param name="android-package" value="ezkiosk.auctions411.com" />
    </feature>
    <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils" />
</feature>
    <access origin="*" />
    <preference name="useBrowserHistory" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
</widget>
